# ConventionalChangelog

./: .editorconfig  .gitignore  ConventionalChangelog.sln  ConventionalReleaseNotes.sln  ConventionalReleaseNotes.sln.DotSettings  GitVersion.yml  LICENSE.md  README.md  global.json  spelling.dic
.github/workflows/: build-and-test.yml  publish_tool.yml
ConventionalReleaseNotes.Unit.Tests/: Changelog_specs.cs  Changelog_specs_A_changelog_from_relevant_conventional_commits.cs  Command_line_interface_specs.cs  CommitType.cs  ConventionalReleaseNotes.Unit.Tests.csproj  GitUsingTestsBase.cs  Git_specs.cs  Model.cs  ModelChangelog.cs  RepositoryExtensions.cs  RepositoryInteractionExtensions.cs
ConventionalReleaseNotes.Unit.Tests/Changelog_specs/: A_changelog_from.cs  A_changelog_from_relevant_conventional_commits.cs  Conventional_commit_parsing_specs.cs
src/ConventionalChangelog/: Changelog.cs  ChangelogOrder.cs  ChangelogType.cs  Commit.cs  CommitType.cs  Configuration.cs  Configured.cs  ConventionalChangelog.csproj  Customization.cs  DefaultConfiguration.cs  IConfiguration.cs  IConfigured.cs  ICustomization.cs  IHasCommitType.cs  IPrintReady.cs  IPrintable.cs  ITypeFinder.cs  LogAggregate.cs  LogWriter.cs  MessageLinq.cs  Output.cs  Program.cs  RelationshipResolver.cs  Relevance.cs  RepositoryReader.cs  Scope.cs  SemanticVersion.cs  StringMatchingExtensions.cs  TeamCity.cs
src/ConventionalChangelog/BuildSystems/: TeamCity.cs
src/ConventionalChangelog/Configuration/: Configuration.cs  Customization.cs  DefaultConfiguration.cs
src/ConventionalChangelog/Conventional/: BreakingChange.cs  ChangelogType.cs  CommitMessage.cs  CommitType.cs  Customization.cs  MessageParser.cs  Pattern.cs  Relevance.cs
src/ConventionalChangelog/Git/: RepositoryReadFailedException.cs  RepositoryReader.cs
src/ConventionalReleaseNotes/: Changelog.cs  Commit.cs  Configuration.cs  ConventionalCommitMessage.cs  ConventionalCommitType.cs  ConventionalReleaseNotes.csproj  LogAggregate.cs  MessageLinq.cs  MessageParser.cs  Program.cs  SemanticVersion.cs  TeamCity.cs
src/ConventionalReleaseNotes/Conventional/: BreakingChange.cs  CommitMessage.cs  CommitType.cs  MessageParser.cs  Pattern.cs  Relevance.cs
test/ConventionalChangelog.Unit.Tests/: A.cs  ActionRepetitionExtensions.cs  CommitCreationExtensions.cs  CommitTypeFor.cs  Constants.spec.cs  ConventionalChangelog.Unit.Tests.csproj  The_case_variants_attribute.spec.cs  Variants.spec.cs  VariantsExtensions.cs
test/ConventionalChangelog.Unit.Tests/Acceptance/: CliTestsBase.cs  GitUsingTestsBase.cs  Helios_repository_specs.cs  RepositoryAssertionExtensions.cs  RepositoryDebugExtensions.cs  RepositoryInteractionExtensions.cs  The_changelog_from_a_git_repository_using_conventional_commits.spec.cs  The_cli_program.spec.cs  The_cli_program_when_given_a_ignore_prereleases_flag.spec.cs  The_cli_program_when_given_a_ignore_scopes_flag.spec.cs  The_cli_program_when_given_a_include_hashes_flag.spec.cs  The_cli_program_when_given_a_reference_commit.cs  The_cli_program_when_given_a_skip_title_flag.spec.cs  The_cli_program_when_given_a_version_tag_prefix.spec.cs  The_cli_program_when_given_an_output_file.cs  The_cli_program_when_given_changelog_order.cs  The_cli_program_when_given_multiple_arguments.spec.cs  The_cli_program_when_given_no_options.spec.cs  The_cli_program_when_in_teamcity_context.cs  The_cli_program_when_outside_of_ci_context.spec.cs
test/ConventionalChangelog.Unit.Tests/BuildSystem/: TeamCity_interaction_specs.cs
test/ConventionalChangelog.Unit.Tests/Changelog_specs/: A_changelog_from.cs  A_changelog_from_changelog_relevant_conventional_commits.cs  A_changelog_from_changelog_relevant_conventional_commits_with_breaking_change.cs  A_changelog_from_changelog_relevant_conventional_commits_with_fix_up_commits.cs  A_changelog_from_changelog_relevant_conventional_commits_with_fixing_commits.cs  A_changelog_from_changelog_relevant_conventional_commits_with_overriding_commits.cs  A_changelog_from_changelog_relevant_conventional_commits_with_reverting_commits.cs  A_changelog_from_changelog_relevant_conventional_commits_with_scope.cs  A_changelog_from_relevant_conventional_commits.cs  Parsing_a_commit_message_from.cs  Parsing_a_conventional_commit_message.cs  The.cs
test/ConventionalChangelog.Unit.Tests/Integration/: CliTestsBase.cs  Command_line_interface_specs.cs  GitUsingTestsBase.cs  Git_specs.cs  Helios_repository_specs.cs  RepositoryAssertionExtensions.cs  RepositoryInteractionExtensions.cs  The_changelog_from_a_git_repository_using_conventional_commits.spec.cs  The_cli_program.spec.cs  The_cli_program_when_given_an_output_file.cs
test/ConventionalReleaseNotes.Unit.Tests/: A.cs  ActionRepetitionExtensions.cs  CommitCreationExtensions.cs  CommitTypeFor.cs  ConventionalReleaseNotes.Unit.Tests.csproj  Helios_repository_specs.cs  Model.cs  RepositoryManagementExtensions.cs  TeamCity_interaction_specs.cs
test/ConventionalReleaseNotes.Unit.Tests/BuildSystem/: TeamCity_interaction_specs.cs
test/ConventionalReleaseNotes.Unit.Tests/Changelog_specs/: A_changelog_from.cs  A_changelog_from_relevant_conventional_commits.cs  (+2 more)
(+6 files in other folders)
