<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>changelog</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    </ItemGroup>

</Project>
